# ElasticDemo

./: AGENTS.md  CLAUDE.md  ElasticDemo.slnx
.aspire/: settings.json
.claude/skills/add-product/: SKILL.md
.claude/skills/generate-applications/: SKILL.md
.claude/skills/generate-products/: SKILL.md
.claude/skills/run/: SKILL.md
.claude/skills/seed-reset/: SKILL.md
.claude/skills/semantic-search/: SKILL.md
.claude/skills/stop/: SKILL.md
src/ElasticDemo.Api/: ElasticDemo.Api.csproj  ElasticDemo.Api.http  Program.cs  applications.http  applicationsV2.http  products.http
src/ElasticDemo.Api/Features/Applications/: Application.cs  InitializeApplicationIndex.cs  SearchApplications.cs  SeedApplications.cs
src/ElasticDemo.Api/Features/ApplicationsV2/: ApplicationV2.cs  InitializeApplicationV2Index.cs  MigrateApplicationsV2.cs  SearchApplicationsV2.cs  SeedApplicationsV2.cs
src/ElasticDemo.Api/Features/Products/: ArchiveProducts.cs  CreateProduct.cs  DeleteProduct.cs  EmbeddingService.cs  GetProduct.cs  InitializeIndex.cs  MockEmbeddingGenerator.cs  Product.cs  ProductIndex.cs  SearchProducts.cs  SeedProducts.cs  SemanticSearch.cs  UpdateProduct.cs  UpdateProductV2.cs  sample-products.json
src/ElasticDemo.Api/Properties/: launchSettings.json
src/ElasticDemo.AppHost/: AppHost.cs  ElasticDemo.AppHost.csproj  appsettings.json
src/ElasticDemo.AppHost/Properties/: launchSettings.json
src/ElasticDemo.ServiceDefaults/: Extensions.cs
tools/: k6-applications-search.js  k6-applications-v2-search.js
tools/ApplicationGenerator/: generate-applications.cs
tools/ProductGenerator/: generate-products.cs
